.about{
	.flex-centre;
	p{
		margin: auto 15%;
		color: #1C1C1C;
		font-size: 16px;
		font-weight: 300;
		line-height: 1.8;
		margin-bottom: 65px;
	}
	textarea{
		width: 90%;
		min-height: 200px;
		color: #C8C8C8;
		font-size: 20px;
		font-weight: 400;
		border: 0;
		outline: 0;
	}
	button{
		width: 115px;
		height: 50px;
		background-color: #435993;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;
		color: #FFF;
		font-size: 16px;
		font-weight: 300;
		margin-bottom: 75px;
		border: 0;
		transition: background-color 0.4s ease-in;
		&:hover{
			background-color: #00008B;
		}
		&:active{
			background-color: #00BFFF;
		}
	}
}