.exp{
	margin-top: 90px;
	margin-bottom: 130px;
	&-wr{
		 .flex-centre;
	}
	&-form{
		margin-top: 50px;
		.row-flex();
		&-check{
			.col();
			.size(4);
			.size-md(6);
			.size-sm(12);
			margin-bottom: 15px;
			text-align: left;
			.md(text-align, center);
			input{
				margin-right: 10px;
			}
		}
	}
	
}