@import "imports/normalize";
@import "imports/_settings";
@import "imports/-mixins";
@import "smart-grid";


*{	
	box-sizing: border-box;
}

body{
	font-family: 'Roboto', sans-serif;
	
}

.content{
	width: 100%;	
	height: auto;	
	position: relative;
	z-index: 100;
}

h2{
		color: #1C1C1C;
		font-size: 30px;
		font-weight: 300;
	}

@import "header";
@import "personal";
@import "experience";
@import "js";
@import "about";
@import "footer";
@import "menu";
