header{	
	height: auto;			
	.header{
		height: auto;		
		font-size: 14px;
		font-weight: 300;		
		&-title{
		height: 335px;
		padding-top: 130px;
		.sm(padding-top, 0);
		display: flex;
		justify-content: center;
		align-items: center;
			h1{			
				color: #1C1C1C;
				font-size: 70px;
				font-weight: 100;
			}
		}
	}

}